<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="#000000">

        <Button
            android:id="@+id/btn_start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/play" />

        <SurfaceView
            android:id="@+id/sv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/player_control_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#AA817474"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00bab0b0"
                android:src="@mipmap/play" />

            <ImageButton
                android:id="@+id/btn_push"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00bab0b0"
                android:src="@mipmap/push"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sb_player"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="06:12/12:36"
                android:textColor="#bbc9d7" />

            <ImageButton
                android:id="@+id/btn_full_screen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="#00bab0b0"
                android:src="@mipmap/full_screen" />

            <ImageButton
                android:id="@+id/btn_exit_full_screen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="#00bab0b0"
                android:src="@mipmap/exit_full_screen"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_layout">

        <include
            layout="@layout/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_omment_content_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="140dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_input_add"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/stat_sys_download"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_dialog_dialer"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>